<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: black;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: red;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: black;
}

.aside {
  background-color: red;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: black;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>
    
<div class="header">
  <h1>Rahimy Brand</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>Party Dresses</li>
    <li>Hand bags</li>
    <li>Heels</li>
    <li>Casual Dresses</li>
    <li>Panjabies</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Brand</h1>
    <p>Rahimy Brand is a online shopping for womens.They importe fashionable clothes from turky in high quality.They also have delivery in Afghanistan and all over the world.</p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>How to oreder?</h2>
      <p>Select your favourite thing and send through massage.</p>
      <h2>Where?</h2>
      <p>In their page of Facebook and Instagram.</p>
      <h2>How to pay?</h2>
      <p>When you receive your thing then you can pay.</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Rahimy Brand one of the best online shop in Afghanistan.</p>
  <img src="panjabi-removebg-preview.png" alt="">
  <img src="dress-removebg-preview.png" alt="">
  <img src="image5-removebg-preview.png" alt="">
</div>

</body>
</html>



  
  
  